# mindtrace-cloud

./: .gitignore  Dockerfile  README.md  copy_target.bat  package.bat  pom.xml  startup.sh  update_data_maven.bat
mindtrace-core/: Dockerfile  pom.xml  startup.sh
mindtrace-core/src/main/java/pers/juumii/: MindTraceCoreApplication.java
mindtrace-core/src/main/java/pers/juumii/annotation/: CheckUserExistence.java
mindtrace-core/src/main/java/pers/juumii/config/: MqEventRegistration.java  Neo4jConfig.java  OpenFeignConfigure.java  RabbitMQConfig.java  RedisKeys.java  SaTokenConfigure.java  StartingScripts.java  ThreadPoolConfig.java
mindtrace-core/src/main/java/pers/juumii/controller/: GeneralController.java  KnodeController.java  KnodeQueryController.java  LabelController.java  MqController.java  OtherController.java  UserController.java
mindtrace-core/src/main/java/pers/juumii/data/: Knode.java  Label.java  User.java
mindtrace-core/src/main/java/pers/juumii/dto/: KnodeDTO.java
mindtrace-core/src/main/java/pers/juumii/feign/: GlobalClient.java  UserClient.java
mindtrace-core/src/main/java/pers/juumii/mq/: MessageQueues.java  UserRegisterEventConsumer.java
mindtrace-core/src/main/java/pers/juumii/repo/: KnodeRepository.java  LabelRepository.java  UserRepository.java
mindtrace-core/src/main/java/pers/juumii/schedule/: ScheduleTasks.java
mindtrace-core/src/main/java/pers/juumii/service/: KnodeQueryService.java  KnodeService.java  LabelService.java  UserService.java
mindtrace-core/src/main/java/pers/juumii/thread/: ThreadUtils.java  UserTaskHandler.java
mindtrace-core/src/main/java/pers/juumii/utils/: Constants.java  Cypher.java  DataUtils.java  Neo4jUtils.java  SaResult.java
mindtrace-core/src/main/resources/: application.yml
mindtrace-core/src/test/java/pers/juumii/: DeveloperEntryTest.java  RepoTest.java
mindtrace-data/: pom.xml
mindtrace-data/src/main/java/: MindtraceData.java
mindtrace-data/src/main/java/pers/juumii/config/: OpenFeignConfig.java  RedisConfig.java  RestConfig.java  SaTokenConfigure.java
mindtrace-data/src/main/java/pers/juumii/dto/: EmbeddingVectorDTO.java  EnhancerDTO.java  IdPair.java  KnodeDTO.java  LabelDTO.java  MindtraceDTO.java  ResourceDTO.java  ResourceWithData.java  UnfoldingKnodeData.java  UserDTO.java  WebsiteDTO.java
mindtrace-data/src/main/java/pers/juumii/feign/: ChatClient.java  CoreClient.java  EnhancerClient.java  GatewayClient.java  HubClient.java  KnodeSimilarityClient.java  MqClient.java  ShareClient.java  SpiderClient.java  TracingClient.java  VectorClient.java
mindtrace-data/src/main/java/pers/juumii/handler/: FeignSecurityInterceptor.java  MyJackson2HttpMessageConverter.java
mindtrace-data/src/main/java/pers/juumii/mq/: KnodeExchange.java  MessageEvents.java  StudyTraceExchange.java  UserExchange.java
mindtrace-data/src/main/java/pers/juumii/thread/: ThreadUtils.java  UserTaskHandler.java
mindtrace-data/src/main/java/pers/juumii/utils/: AuthUtils.java  DataUtils.java  DesignPatternUtils.java  EnvUtils.java  HttpUtils.java  LoggingUtils.java  SerialTimer.java  StringUtils.java  TimeUtils.java  ZipUtils.java
mindtrace-enhancer/: Dockerfile  pom.xml
mindtrace-enhancer/src/main/java/pers/juumii/: MindTraceEnhancerApplication.java
mindtrace-enhancer/src/main/java/pers/juumii/annotation/: CheckEnhancerExistence.java  CheckKnodeExistence.java  CheckLabelExistence.java  CheckResourceExistence.java  CheckUserExistence.java  ResourceType.java
mindtrace-enhancer/src/main/java/pers/juumii/aop/: ControllerAspect.java  ServiceAspect.java
mindtrace-enhancer/src/main/java/pers/juumii/config/: COSConfig.java  MqEventRegistration.java  OpenFeignConfig.java  RedisKeys.java  RestConfig.java  StartingScripts.java
mindtrace-enhancer/src/main/java/pers/juumii/controller/: DebugController.java  EnhancerController.java  EnhancerGroupController.java  EnhancerOfKnodeController.java  EnhancerOfUserController.java  GeneralController.java  LabelController.java  MqController.java  ResourceController.java  ResourceOfEnhancerController.java  ResourceOfUserController.java  ResourceServController.java
mindtrace-enhancer/src/main/java/pers/juumii/data/: Enhancer.java  EnhancerGroup.java  EnhancerGroupKnodeRel.java  EnhancerGroupRel.java  EnhancerGroupResourceRel.java  EnhancerKnodeRel.java  EnhancerKnodeRelationship.java  EnhancerResourceRel.java  EnhancerResourceRelationship.java  Label.java  Resource.java
mindtrace-enhancer/src/main/java/pers/juumii/dto/: ResourceWithData.java
mindtrace-enhancer/src/main/java/pers/juumii/feign/: GlobalClient.java  UserClient.java
mindtrace-enhancer/src/main/java/pers/juumii/handler/: MybatisDurationTypeHandler.java
mindtrace-enhancer/src/main/java/pers/juumii/mapper/: EnhancerGroupKnodeRelMapper.java  EnhancerGroupMapper.java  EnhancerGroupRelMapper.java  EnhancerGroupResourceRelMapper.java  EnhancerKnodeRelationshipMapper.java  EnhancerMapper.java  EnhancerResourceRelationshipMapper.java  LabelMapper.java  ResourceMapper.java
mindtrace-enhancer/src/main/java/pers/juumii/mq/: KnodeEventConsumer.java  MessageQueues.java
mindtrace-enhancer/src/main/java/pers/juumii/schedule/: ScheduleTasks.java
mindtrace-enhancer/src/main/java/pers/juumii/service/: EnhancerGroupService.java  EnhancerService.java  LabelService.java  ResourceDataService.java  ResourceRepository.java  ResourceResolver.java  ResourceSerializer.java  ResourceService.java
mindtrace-enhancer/src/main/resources/: application.yml
mindtrace-gateway/: Dockerfile  pom.xml
mindtrace-gateway/src/main/java/pers/juumii/: MindTraceGatewayApplication.java
mindtrace-gateway/src/main/resources/: application.yml
mindtrace-gateway/src/test/java/pers/juumii/: GeneralTest.java
mindtrace-mq/: pom.xml
mindtrace-mq/src/main/java/pers/juumii/: MindtraceMqApplication.java
mindtrace-mq/src/main/resources/: application.yml
mindtrace-share/: Dockerfile  pom.xml
mindtrace-share/src/main/java/pers/juumii/: MindtraceShareApplication.java  MqController.java
mindtrace-share/src/main/resources/: application.yml
(+358 files in other folders)
